<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Home Automation.exe" version="1.0.0.0" publicKeyToken="e98855cd00cde41d" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Hearthstone.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Home Automation" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Home Automation.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Home Automation.exe" size="8630744">
      <assemblyIdentity name="Home Automation" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>M2WUjxtynXC42LNUKrTK6Vod6nYdQr3WHPsIJ4AdJKQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="403968">
      <assemblyIdentity name="MySql.Data" version="6.10.7.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2kNd55k+q28blp/Lt8Nx+9V2DKLE/NTrIY11Exb/d/U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Hearthstone.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jsRO4lImE6VBAU+tUsMAGVuubfqCwYVyURciVooe7i8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Home Automation.exe.config" size="1365">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ag2P2kFLIwJvBgFU+Z/v+LMMPZ5+YkSV6nwfx0A0iWY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-OAFAEVJ\Josh" issuerKeyHash="dd91b603f5dd37628a31ce8e30857b057789ca19" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IGcxcQyE7ZJqtOuklW6GrnJmd8GpYZXXw35J5d4sMus=</DigestValue></Reference></SignedInfo><SignatureValue>G9/691wSQTZBuoepvdVkTdjUx8j26vyPbiX4ldvtxOnm8EkAcluqv9U7ZRxykb/tT4reKzvEt7YNmbZNaOcShCiaSbenJ/bXUQp0/1lW4wst+R7xhBzDeiQmQ7xV7U4kN//xMxqOBusOGPnVwWtlIwrMKJkCf1/o6XMSc8Kxwd4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u59/g+9cEDi6af87tAfHO5QXJUSAjsZo1hWNkfDsYcsG8irDme5NrxXp1MH6mxJIkOtJv29PqQFOaHNVnV+qwbIifO4kFbovGY7gW0EgcfTXuMzMVPxItvHXwTVkkm0tc6OV9zd+daklNve+R7WAxbtk8qPJR0y/XQ/RtU/JVaE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="eb322cdee5497ec3d79561a9c1776672ae866e95a4ebb46a92ed840c71316720" Description="" Url=""><as:assemblyIdentity name="Home Automation.exe" version="1.0.0.0" publicKeyToken="e98855cd00cde41d" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-OAFAEVJ\Josh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Tpz2ijaxpS23/yj4bSApZK2BDAKsbw9HyCKK9rsF2FM=</DigestValue></Reference></SignedInfo><SignatureValue>uU/vf+pLw+Igvluyxf2govphuKaZnf2l748XTCzcpxx+yRZTk4M6HugjeJ7AUH4/LclYy5CSTKHuSKa9YwVnhtwLsc/zJ2up7VfyXM3AxhYnstQ30kYT4R2Gu7Pc5WYUhjJi02dx1MvaZN7tr8nLYAz0nZTUfIjtV/Fthuwiofo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u59/g+9cEDi6af87tAfHO5QXJUSAjsZo1hWNkfDsYcsG8irDme5NrxXp1MH6mxJIkOtJv29PqQFOaHNVnV+qwbIifO4kFbovGY7gW0EgcfTXuMzMVPxItvHXwTVkkm0tc6OV9zd+daklNve+R7WAxbtk8qPJR0y/XQ/RtU/JVaE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQfoguYTX6PaFLu8rMD953VzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAE8AQQBGAEEARQBWAEoAXABKAG8AcwBoMB4XDTE4MDYwNzE5MjgxOVoXDTE5MDYwODAxMjgxOVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBPAEEARgBBAEUAVgBKAFwASgBvAHMAaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAu59/g+9cEDi6af87tAfHO5QXJUSAjsZo1hWNkfDsYcsG8irDme5NrxXp1MH6mxJIkOtJv29PqQFOaHNVnV+qwbIifO4kFbovGY7gW0EgcfTXuMzMVPxItvHXwTVkkm0tc6OV9zd+daklNve+R7WAxbtk8qPJR0y/XQ/RtU/JVaECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCBlxDlGYlmDvnJeNjaMU/oedYXH5Mx3qYRInOzisTkAghG1RFA2VosuQjMsrC2TDj6dLhVlRqQOtjFvHDQXPOjcNsOeiO0lrZIib/j7cXx4NG/oEB3gHESAsewiAY7i0+HDIEW/y4YD9yWM0kkJF9DhbBlBfRmV6jZVosZNCq/1Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>